.card-image {
  max-width: 100%;
  display: block;
  border-radius: 15px;
}

.card-list {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 1rem;
}
.card {
  position: relative;
  break-inside: avoid;
  margin-bottom: 1.2rem;
  &:hover {
    .card-content-menu {
      overflow: visible;
      opacity: 1;
    }
  }
}

.card > .card-image {
  grid-row: 1 / -1;
  grid-column: 1;
}

.container {
  margin: 0 auto;
  max-width: 1300px;
  column-count: 6;
  column-gap: 1.2rem;
}
@media screen and (max-width: 1440px){
  .container {
    column-count: 5;
  }
}
@media screen and (max-width: 1024px){
  .container {
    column-count: 4;
  }
}
@media screen and (max-width: 768px){
  .container {
    column-count: 3;
  }
}
@media screen and (max-width: 548px){
  .container {
    column-count: 2;
  }
}

.card-author-icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.card-author {
  padding: 7px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card-content-menu {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: lavender;
  position: absolute;
  bottom: 90px;
  right: 10%;
  overflow: hidden;
  opacity: 0;
  outline: none;
  border: none;
  &::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: black;
    top: 45%;
    left: 68%;
  }
  &::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: black;
    top: 45%;
    left: 22%;
  }
  &:active {
    transform: scale(0.8);
  }
}

.card-content-menu__dots {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: black;
  top: 45%;
  left: 45%;
}

.card-content-menu-active {
  width: 100%;
  height: 180px;
  position: absolute;
  left: 0;
  bottom: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}
.card__btn {
  font-family: Roboto;
  font-weight: 500;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  margin-bottom: 20px;
  min-height: 2rem;
  border-radius: 20px;
  border: none;
  padding: 11px 0.7rem;
  transition: 0.2s;
  &:hover {
    scale: 1.02;
  }
}
.card-btn-add-drop{
  background-color: #E60023;
  color: white;
}


.modal {
  width: 600px;
  height: 600px;
  margin: 0 auto;
overflow-y: auto;
background-color: black;
}